Funcionalidad de la pagina por medio de JS y PHP
Codigo:
var Alert = new CustomAlert();

function CustomAlert(){
    this.render = function(){
        //Show Modal
        let popUbBox = document.getElementById('popUpBox');
        popUpBox.style.display = "block";
        //Close Modal
        document.getElementById('closeModal').innerHTML = '<a href ="index.html"><button type="button" a href>¡Si quiero!</button></a>'; 
    }

    this.ok = function(){
    document.getElementById('popUpBox').style.display = "none";
    document.getElementById('popUpOverlay').style.display = "none";
    }
    }


Codigo para lanzar los registros en la pantalla y volver a la pagina principal:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>¡RESULTADO DE DATOS!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dive2">
  <h1>Resultados</h1>  
  <center>
    <img src="chichi.jpg" alt="CHICHICHI">
    <br>
  <h2>¡Bien hecho!</h2>
  <?php 
   $name = $_POST ['Name'];
   echo '<b>Nombre:</b> '. $name.'<br>';
   $age = $_POST ['Age'];
   echo '<b>Edad:</b> '. $age.'<br>';
   $city = $_POST ['City'];
   echo '<b>Ciudad:</b> '. $city.'<br>';
   $hobby = $_POST['Hobby'];
   echo '<b>Pasatiempo:</b> '. $hobby.'<br>';
  ?>
  <div id="popUpOverlay"></div>
  <div id="popUpBox">
      <div id="box">
          <i class="fas fa-question-circle fa-5x"></i>
          <h1>¿Volver a ingresar datos?</h1>
          <div id="closeModal"></div>
      </div>
    </div>
  <button onclick="Alert.render('You look very pretty today.')" class="btn">¡Volver a ingresar!</button>
  </center>
  
  <script src = "app.js" ></script>
</div>
</body>
</html>
